<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursor</title>
        <style type="text/css">
            .Link-O {
                cursor: move;
                padding: 20px;
                text-decoration: none;
            }
            .Link-T {
                cursor: auto;
                padding: 20px;
                text-decoration: none;
            }
            .Link-Th {
                cursor: crosshair;
                padding: 20px;
                text-decoration: none;
            }
            .Link-F {
                cursor: default;
                padding: 20px;
                text-decoration: none;
            }
            .Link-Fi {
                cursor: pointer;
                padding: 20px;
                text-decoration: none;
            }
            .Link-S {
                cursor: text;
                padding: 20px;
                text-decoration: none;
            }
            .Link-Se {
                cursor: wait;
                padding: 20px;
                text-decoration: none;
            }
            .Link-E {
                cursor: help;
                padding: 20px;
                text-decoration: none;
            }
            .Link-N {
                cursor: url('Images/iconForUL.PNG');
                padding: 20px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Cursor Styles</h1>
        <h2>cursor</h2>
        <ul>
            <p>The cursor property allows you to control the type of mouse cursor that should be displayed to users.<br />For example, on a form you
                might set the cursor to be a hand when the user hovers over it.<br />Here are the most commonly used values for this property:</p>
            <li>auto</li>
            <li>crosshair</li>
            <li>default</li>
            <li>pointer</li>
            <li>move</li>
            <li>text</li>
            <li>wait</li>
            <li>help</li>
            <li>url("cursor.gif");</li>    
        </ul>
        <!--You should only use these values to add helpful information for users in places they would expect to see that cursor. (For example, using a
            crosshair on a link might confuse users because they are not used to seeing it.)-->
        <ol>
            <li><a class="Link-O" href="https://www.youtube.com/">Youtube(move)</a></li>
            <li><a class="Link-T" href="https://www.youtube.com/">Youtube(auto)</a></li>
            <li><a class="Link-Th" href="https://www.youtube.com/">Youtube(crosshair)</a></li>
            <li><a class="Link-F" href="https://www.youtube.com/">Youtube(default)</a></li>
            <li><a class="Link-Fi" href="https://www.youtube.com/">Youtube(pointer)</a></li>
            <li><a class="Link-S" href="https://www.youtube.com/">Youtube(text)</a></li>
            <li><a class="Link-Se" href="https://www.youtube.com/">Youtube(wait)</a></li>
            <li><a class="Link-E" href="https://www.youtube.com/">Youtube(help)</a></li>
            <li><a class="Link-N" href="https://www.youtube.com/">Youtube(URL)</a></li>
        </ol>
    </body>
</html>