<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Class(Saylani) Chapter No Thirteen</title>
        <style type="text/css">
            div.box {
                width: 600px;
                height: 500px;
                background-color: #bbbbaa;
            }
            .paraC {
                width: 50%;
                height: 40%;
                background-color: #0088dd;
                position: relative;
                top: 10px;
                left: 40px;
            }
            .details {
                max-width: 200px;
                min-width: 100px;
                text-align: left;
                padding: 5px;
                margin: 0px;
            }
            th {
                color: blue;
            }
            /*.heading-H .para-H {
                width: 400px;
                font-size: 90%;
                line-height: 1.2em;
            }*/
            .heading-H {
                color: #0088dd;
                border-bottom: 1px solid #0088dd;
            }
            .para-H {
                min-height: 10px;
                max-height: 30px;
            }
            .para-hidden {
                width: 40%;
                overflow: hidden;
            }
            .para-scroll {
                width: 40%;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <!---->
        <h1>Box Dimensions</h1>
        <h2>Height, Width</h2>
        <div class="box">
            <p class="paraC">By default a box is sized just big enough to hold its contents. To set your own dimensions for a box you can use the height
                and width properties.
                <br />The most popular ways to specify the size of a box are to use pixels, percentages, or ems. Traditionally, pixels have been the most
                popular method because they allow designers to accurately control their size.</p> Limitaions of Para 1(Blue Box)
            <p class="paraC">When you use percentages, the size of the box is relative to the size of the browser window or, if the box is encased within
                another box, it
                is a percentage of the size of the containing box.</p> Limitaions of Para 2(Blue Box)
            <!--When you use ems, the size of the box is based on the size of text within it. Designers have recently started to use percentages and ems more
                for measurements as they try to create designs that are flexible across devices which have different-sized screens.-->
        </div>
        <hr />
        <h1>Limiting Width</h1>
        <h2>min-width, max-width</h2>
        <p>Some page designs expand and shrink to fit the size of the user's screen. In such designs, the min-width property specifies the smallest size a
            box can be displayed at when the browser window is narrow, and the max-width property indicates the maximum width a box can stretch to when the
            browser window is wide.</p>
        <p>These are very helpful properties to ensure that the content of pages are legible (especially on the smaller screens of handheld devices). For
            example, you can use the max-width property to ensure that lines of text do not appear too wide within a big browser window and you can use the
            min-width property to make sure that they do not appear too narrow.</p>
        <h3>Example:-</h3>
        <table>
            <tr>
                <th>Image</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="Images/SpaceSample.PNG" alt="Space Sample"></td>
                <td class="details">This is The Sample Picture of the space Captured By NASA</td>
            </tr>
        </table>
        <hr />
        <h1>Limiting Height</h1>
        <h2>min-height, max-height</h2>
        <p>In the same way that you might want to limit the width of a box on a page, you may also want to limit the height of it. This is achieved using
            the min-height and max-height properties.<br />The example on this page demonstrates these properties in action. It also shows you what happens
            when the content of the box takes up more space than the size specified for the box. </p>
        <h3>Example:-</h3>
        <h2 class="heading-H">Fender Mustang</h2>
        <p class="para-H">The Fender Mustang was introduced in 1964 as the basis of a major redesign of Fender's student models then consisting of the
            Musicmaster and
            Duo-Sonic. It was originally popular in sixties surf music and attained cult status in the 1990s largely as a result of its use by a number
            of alternative rock bands.</p>
        <h2 class="heading-H">Fender Stratocaster</h2>
        <p class="para-H">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied by
            many guitar
            makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954.</p>
        <h2 class="heading-H">Gibson Les Paul</h2>
        <p class="para-H">The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed by Ted McCarty in
            collaboration with
            popular guitarist Les Paul, whom Gibson enlisted to endorse the new model. It is one of the most well-known electric guitar types in the
            world.</p>
        <hr />
        <h1>Overflowing Content</h1>
        <h2>overflow</h2>
        <p>The overflow property tells the browser what to do if the content contained within a box is larger than the box itself. It can have one of
            two values:</p>
        <ul>
            <li><h3>hidden</h3></li>
            <p>This property simply hides any extra content that does not fit in the box</p>
            <li><h3>scroll</h3></li>
            <p>This property adds a scrollbar to the box so that users can scroll to see the missing content</p>
        </ul>
        <h3>Example:-</h3>
        <h2 class="heading-H">Fender Stratocaster</h2>
		<p class="para-hidden">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, and its design has been copied
            by many guitar makers. It was designed by Leo Fender, George Fullerton and Fredie Tavares in 1954. This content is written by the book makers
            and it is edit by Muhammad Waleed Khan.</p>
		<h2 class="heading-H">Gibson Les Paul</h2>
		<p class="para-scroll">The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. The Les Paul was designed by Ted McCarty in
            collaboration with popular guitarist Les Paul, whom Gibson enlisted to endorse the new model. It is one of the most well-known electric
            guitar types in the world. This content is written by the book makers and it is edit by Muhammad Waleed Khan.</p>
    </body>
</html>