<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gradient</title>
        <style type="text/css">
            #gradient {
                /* fallback color */
                background-color: #66cccc;  /*only background color*/ 
				/* Firefox 3.6+ */
				background-image: -moz-linear-gradient(#336666, #66cccc);
				/* Safari 4+, Chrome 1+ */
				/*background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#66cccc), to(#336666));*/
				/* Safari 5.1+, Chrome 10+ */
				background-image: -webkit-linear-gradient(#336666, #66cccc); 
				/* Opera 11.10+ */
				/*background-image: -o-linear-gradient(#336666, #66cccc);*/
   				height: 150px;
				width: 300px;
                /*only one background for one time*/
            }
        </style>
    </head>
    <body>
        <h1>Gradient</h1>
        <div id="gradient"></div>
        <hr />
        <img src="Images/magnolia.jpg" alt="Magnolia Flower">
    </body>
</html>