<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Attributes</title>
        <style type="text/css">
            /*Controlling sizes of images in CSS*/
            .large {
                height: 500px;
                width: 500px;
            }
            .medium {
                height: 250px;
                width: 250px;
            }
            .small {
                height: 100px;
                width: 100px;
            }
            /*Aligning images Using CSS*/
            .align-left {
                width: 200px;
                height: 200px;
                float: left;
            }
            .align-right {
                width: 200px;
                height: 200px;
                float: right;
            }
            .hr-adjustment {
                overflow: auto;
            }
            /*Centering images Using CSS*/
            .align-center {
                display: block;   /*makes images block element*/
                margin: 0px auto;
            }
        </style>
    </head>
    <body>
        <h1>Controlling sizes of images in CSS</h1>
        <!--You can control the size of an image using the width and height properties in CSS, just like you can for any other box. -->
        <!--Specifying image sizes helps pages to load more smoothly because the HTML and CSS code will often load before the images, and telling the browser
            how much space to leave for an image allows it to render the rest of the page without waiting for the image to download.-->
        <!--For example, an e-commerce site tends to show product photos at the same size. Or, if your site is designed on a grid, then you might have a
            selection of image sizes that are commonly used on all pages, such as:
            Small portrait: 220 x 360
            Small landscape: 330 x 210
            Feature photo: 620 x 400-->
        <img src="Images/magnolia.jpg" class="large" alt="Magnolia Flower">
        <img src="Images/magnolia.jpg" class="medium" alt="Magnolia Flower">
        <img src="Images/magnolia.jpg" class="small" alt="Magnolia Flower">
        <!--First you need to determine the sizes of images that will be used commonly throughout the site, then give each size a name. For example:
            small
            medium
            large-->
        <hr />
        <h1>Aligning images Using CSS</h1>
        <!--Rather than using the <img> element's align attribute, web page authors are increasingly using the float property to align images.
            There are two ways that this is commonly achieved:
            1: The float property is added to the class that was created to represent the size of the image (such as the small class in our example).
            2: New classes are created with names such as align-left or align-right to align the images to the left or right of the page. These class names
            are used in addition to classes that indicate the size of the image.-->
        <p><img src="Images/magnolia.jpg" class="align-left" alt="Magnolia"> <b>Magnolia</b> is a large genus that contains over 200 flowering plant species.
            It is named after French botanist Pierre Magnol and, having evolved before bees appeared, the flowers were developed to encourage pollination
            by beetle.</p>
        <p class="hr-adjustment"><img src="Images/magnolia.jpg" class="align-right" alt="Magnolia">Some magnolias, such as Magnolia stellata and <i>Magnolia
            soulangeana</i>, flower quite early in the spring before the leaves open. Others flower in late spring or early summer, such as Magnolia
            grandiflora.</p>
        <hr />
        <h1>Centering images Using CSS</h1>
        <!--By default, images are inline elements. This means that they flow within the surrounding text. In order to center an image, it should be turned
            into a blocklevel element using the display property with a value of block. -->
        <!--Once it has been made into a block-level element, there are two common ways in which you can horizontally center an image:
            1: On the containing element, you can use the text-align property with a value of center.
            2: On the image itself, you can use the use the margin property and set the values of the left and right margins to auto.-->
        <p><img src="Images/magnolia.jpg" class="align-center medium" alt="Magnolia"> <b>Magnolia</b> is a large genus that contains over 200 flowering
            plant species. It is named after French botanist Pierre Magnol and, having evolved before bees appeared, the flowers were developed to encourage
            pollination by beetle.</p>
        <hr />
    </body>
</html>