<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="author" content="Muhammad Waleed Khan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drop Shadow</title>
        <style type="text/css">
            div {
                height: 50px;
                width: 50%;
                text-align: center;
                padding-top: 25px;
            }
            .one {
                background-color: #eeeeee;
                color: #666666;
                text-shadow: 1px 1px 0px #000000;
            }
            .two {
                background-color: #dddddd;
                color: #666666;
                text-shadow: 1px 1px 3px #666666;
            }
            .three {
                background-color: #cccccc;
                color: #ffffff;
                text-shadow: 2px 2px 7px #111111;
            }
            .four {
                background-color: #bbbbbb;
                color: #cccccc;
                text-shadow: -1px -2px #666666;
            }
            .five {
                background-color: #aaaaaa;
                color: #ffffff;
                text-shadow: -1px -1px #666666;
            }
        </style>
    </head>
    <body>
        <h1>Drop Shadow</h1>
        <h2>text-shadow</h2>
        <!--The text-shadow property has become commonly used despite lacking support in all browsers. -->
        <!--It is used to create a drop shadow, which is a dark version of the word just behind it and slightly offset. It can also be used to create an
            embossed effect by adding a shadow that is slightly lighter than the text.-->
        <!--The value of this property is quite complicated because it can take three lengths and a color for the drop shadow. -->
        <!--The first length indicates how far to the left or right the shadow should fall.
            The second value indicates the distance to the top or bottom that the shadow should fall.
            The third value is optional and specifies the amount of blur that should be applied to the drop shadow.
            The fourth value is the color of the drop shadow.-->
        <div class="one">Muhammad Waleed Khan</div>
        <div class="two">Muhammad Waleed Khan</div>
        <div class="three">Muhammad Waleed Khan</div>
        <div class="four">Muhammad Waleed Khan</div>
        <div class="five">Muhammad Waleed Khan</div>
    </body>
</html>