<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Line & Link</title>
        <style type="text/css">
            /*For Line*/
            #def:first-letter {
                font-size: 200px;
            }
            #def:first-line {
                font-weight: bold;
            }
            /*For Links*/
            a:link {
                color: deeppink;
                text-decoration: none;
            }
            a:visited {
                color: black;
            }
            a:hover {
                color: blue;
                text-decoration: underline;
            }
            a:active {
                color: red;
            }
            /*Input & Button*/
            input {
                padding: 6px 12px 6px 12px;
                border: 1px solid #665544;
                color: black;
            }
            .submit:hover {
                background-color: #665544;
            }
            .submit:active {
                background-color: chocolate;
            }
            .text {
                color: #cccccc;
            }
            .text:focus {
                background-color: #665544;
            }
        </style>
    </head>
    <body>
        <!---->
        <h1>First Letter or Line</h1>
        <h2>:first-letter, :first-line</h2>
        <p id="def">You can specify different values for the first letter or first line of text inside an element using</p>
        <p>:first-letter and<br />:first-line.</p>
        <p>Technically these are not properties. They are known as pseudo-elements. You specify the pseudo-element at the end of the selector, and then
            specify the declarations as you would normally for any other element.</p>
        <hr />
        <h1>Styling Links</h1>
        <h2>:link, :visited</h2>
        <p>Browsers tend to show links in blue with an underline by default, and they will change the color of links that have been visited to help users
            know which pages they have been to.<br />In CSS, there are two <b>pseudoclasses</b> that allow you to set different styles for links that have &
            have not yet been visited</p>
        <ul>
            <li><h3>:link</h3></li>
            <p>This allows you to set styles for links that have not yet been visited.</p>
            <li><h3>:visited</h3></li>
            <p>This allows you to set styles for links that have been clicked on.</p>
        </ul>
        <h2>My Accounts Profiles:</h2>
        <ul>
            <li><a href="https://www.facebook.com/myselfswk/">FaceBook | Waleed Khan</a></li>
            <li><a href="https://www.instagram.com/myselfswk/">Instagram | Waleed Khan</a></li>
            <li><a href="https://www.linkedin.com/in/waleed-khan-459509193/">LinkedIn | Waleed Khan</a></li>
            <li><a href="https://twitter.com/myselfswk">Twitter | Waleed Khan</a></li>
        </ul>
        <hr />
        <h1>Responding to Users</h1>
        <h2>:hover, :active, :focus</h2>
        <p>There are three pseudo-classes that allow you to change the appearance of elements when a user is interacting with them.</p>
        <ul>
            <li><h3>:hover</h3></li>
            <p>This is applied when a user hovers over an element with a pointing device such as a mouse. This has commonly been used to change the appearance of
                links and buttons when a user places their cursor over them. It is worth noting that such events do not work on devices that use touch screens
                (such as the iPad) because the screen is not able to tell when someone is hovering their finger over an element.</p>
            <li><h3>:active</h3></li>
            <p>This is applied when an element is being activated by a user; for example, when a button is being pressed or a link being clicked.
                Sometimes this is used to make a button or link feel more like it is being pressed by changing the style or position of the element slightly.</p>
            <li><h3>:focus</h3></li>
            <p>This is applied when an element has focus. Any element that you can interact with, such as a link you can click on or any form controls can
                have focus. Responding to Users<br />:hover, :active, :focus<br />Focus occurs when a browser discovers that you are ready to interact with
                an element on the page. For example, when your cursor is in a form input ready to accept typing, that element is said to have focus. </p>
            <h3>Example:-</h3>
            <input type="text" class="text">
            <input type="button" value="Submit" class="submit">
        </ul>
    </body>
</html>